<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="PRIFACT.DCCouncil.NPS.Web.Portal.Site_Mobile" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <asp:PlaceHolder ID="phTitle" runat="server">
        <title><%: Page.Title %> - DC Council NPS</title>
        <link rel="stylesheet" href="/Content/Site.css" />
    </asp:PlaceHolder>
    <script src="/Scripts/jquery-2.0.3.js"></script>
    <script src="/Scripts/jquery-ui-1.10.3.js"></script>
    <script src="/Scripts/Utility.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" />
        <div>
            <h1>Mobile Master Page</h1>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <friendlyUrls:ViewSwitcher runat="server" />
        </div>
    </form>
</body>
</html>
