<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IFrame.master.cs" Inherits="PRIFACT.DCCouncil.NPS.Web.Portal.IFrame" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:PlaceHolder ID="phTitle" runat="server">
        <title><%: Page.Title %> - DC Council NPS</title>
        <link rel="stylesheet" href="/Content/Site.css" />
    </asp:PlaceHolder>
    <script src="/Scripts/jquery-2.0.3.js"></script>
    <script src="/Scripts/jquery-ui-1.10.3.js"></script>
    <script src="/Scripts/Utility.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">        
         <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
