<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Guest.master.cs" Inherits="PRIFACT.DCCouncil.NPS.Web.Portal.Site_Guest" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:PlaceHolder ID="phTitle" runat="server">
        <title><%: Page.Title %> - DC Council NPS</title>
        <link rel="stylesheet" href="/Content/Site.css" />
        <link rel="stylesheet" href="/Content/custom.css" />
    </asp:PlaceHolder>
    <script src="/Scripts/jquery-2.0.3.js"></script>
    <script src="/Scripts/jquery-ui-1.10.3.js"></script>
    <script src="/Scripts/Utility.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="guest">
    <div class="wrapper">
        <header>
            <div class="header">
                <div class="inner">
                    <div class="DC-Council">
                        <p>
                            Non-Personnel Expenditure Management System
                        </p>
                    </div>
                </div>
            </div>
        </header>
        <form id="form1" runat="server">
            <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" />
            <div class="content">
                <div class="inner">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
